{
  "cSpell.words": [
    "abordar",
    "acceso",
    "ACCIÓN",
    "acepta",
    "aceptación",
    "aceptados",
    "activa",
    "activar",
    "activo",
    "activos",
    "actualiza",
    "actualización",
    "actualizadas",
    "Actualizar",
    "adecuadamente",
    "agresivo",
    "ajustar",
    "alarma",
    "Alarma",
    "ALARMA",
    "algunos",
    "alineada",
    "almacenamiento",
    "almacenar",
    "Ampliación",
    "Ampliar",
    "Añadir",
    "análisis",
    "aplicación",
    "Árbol",
    "archivo",
    "archivos",
    "Argumento",
    "argumentos",
    "Arquitectura",
    "Ascendente",
    "asignar",
    "ataque",
    "AUDITORÍA",
    "automática",
    "Automatización",
    "automatizadas",
    "automatizado",
    "automatizados",
    "Autor",
    "avance",
    "avanzado",
    "avanzar",
    "bandera",
    "basándose",
    "bloque",
    "cada",
    "cambios",
    "captura",
    "carrusel",
    "caso",
    "causar",
    "centralizado",
    "cerrado",
    "Cierra",
    "clase",
    "clases",
    "claves",
    "cliente",
    "clientes",
    "Clonar",
    "Código",
    "códigos",
    "columnspan",
    "comando",
    "Comando",
    "comandos",
    "completados",
    "completamente",
    "comportamiento",
    "comunicación",
    "Conclusión",
    "concretos",
    "concurrencia",
    "conectado",
    "conectar",
    "conexión",
    "Conexión",
    "configuración",
    "configuraciones",
    "Configurar",
    "consistentes",
    "consultar",
    "Consultar",
    "contactar",
    "contiene",
    "contrario",
    "contraseña",
    "controlador",
    "controladores",
    "controlar",
    "corrección",
    "correspondiente",
    "Crea",
    "Crear",
    "credenciales",
    "Créditos",
    "Criterio",
    "críticas",
    "cubre",
    "cuenta",
    "customtkinter",
    "datos",
    "debe",
    "deben",
    "Deben",
    "definidos",
    "depende",
    "dependencias",
    "Desactivada",
    "desactualizadas",
    "desarrollo",
    "Descendente",
    "descripcion",
    "Descripción",
    "descripciones",
    "desde",
    "despliegue",
    "detalla",
    "detalles",
    "detectados",
    "detenido",
    "Determina",
    "determinar",
    "devuelve",
    "diccionario",
    "Diferencias",
    "diferentes",
    "Dirección",
    "directorios",
    "docstrings",
    "documentación",
    "Documentación",
    "Documentar",
    "donde",
    "dudas",
    "duplicidades",
    "Editar",
    "Ejecución",
    "ejecuta",
    "ejemplo",
    "ejemplos",
    "Ejemplos",
    "eliminación",
    "Eliminar",
    "emergencia",
    "EMERGENCIA",
    "emite",
    "empaquetado",
    "Empaquetado",
    "Emula",
    "Encapsula",
    "enriquecer",
    "entero",
    "entorno",
    "entornos",
    "entrada",
    "Envía",
    "enviado",
    "enviando",
    "enviar",
    "Enviar",
    "equipo",
    "errores",
    "especificado",
    "está",
    "estaba",
    "Establece",
    "establecida",
    "estado",
    "estados",
    "están",
    "estar",
    "estático",
    "Esto",
    "estructura",
    "estructurado",
    "eventos",
    "excepción",
    "exhaustivo",
    "existe",
    "existen",
    "existir",
    "exitosa",
    "Experiencia",
    "expone",
    "exponencial",
    "exponer",
    "expuesto",
    "externo",
    "externos",
    "Extraer",
    "Fallo",
    "fallos",
    "Faltan",
    "Fecha",
    "fiabilidad",
    "flasgger",
    "flujo",
    "flujos",
    "formales",
    "formato",
    "fuera",
    "funcional",
    "funciones",
    "garantizar",
    "gestión",
    "getenv",
    "gráfica",
    "hallazgos",
    "herramientas",
    "highlightthickness",
    "hilo",
    "huérfanos",
    "Ignorar",
    "implementa",
    "implementados",
    "Implementar",
    "importantes",
    "imprime",
    "Inactivo",
    "incluir",
    "incluye",
    "incluyendo",
    "incompleta",
    "inconsistencias",
    "indicadores",
    "Industrias",
    "inestable",
    "información",
    "informe",
    "INFORME",
    "inicia",
    "Inicializa",
    "Inicializar",
    "inicio",
    "innecesarias",
    "instalación",
    "Instalar",
    "instancia",
    "Instancia",
    "integración",
    "Integrales",
    "integrando",
    "Integrar",
    "intentar",
    "Intento",
    "intentos",
    "interfaz",
    "intermitentes",
    "interno",
    "Interpreta",
    "interpretación",
    "interpretar",
    "inválidas",
    "inválido",
    "inválidos",
    "inyección",
    "Iterar",
    "jsonify",
    "Lanzador",
    "legibles",
    "limpiar",
    "Limpieza",
    "listo",
    "llamada",
    "llevar",
    "lógica",
    "manejo",
    "mantenibilidad",
    "mapeo",
    "marcados",
    "mediante",
    "mejorar",
    "mejoras",
    "mensajes",
    "método",
    "métodos",
    "Métodos",
    "Migrar",
    "mínima",
    "minimización",
    "modelos",
    "modificación",
    "modos",
    "modularización",
    "módulos",
    "monitoreo",
    "mostrar",
    "Moviendose",
    "móvil",
    "movimiento",
    "muerto",
    "MUEVETE",
    "necesarias",
    "necesario",
    "negocio",
    "nivel",
    "Nombre",
    "nombres",
    "Notas",
    "observaciones",
    "obsoletos",
    "Obtiene",
    "ocurrido",
    "OPERACION",
    "operación",
    "operaciones",
    "operar",
    "oportunidades",
    "Optimización",
    "optimizado",
    "Optimizar",
    "otros",
    "padx",
    "pady",
    "parada",
    "Parada",
    "PARADA",
    "Parado",
    "parámetros",
    "parcialmente",
    "pasos",
    "Permite",
    "permitir",
    "pero",
    "Pico",
    "podría",
    "podrían",
    "posibles",
    "posición",
    "posicionamiento",
    "POSICIONAMIENTO",
    "prácticas",
    "presionada",
    "Presionada",
    "principales",
    "Prioridad",
    "prioridades",
    "problemas",
    "procesado",
    "procesamiento",
    "producción",
    "productivos",
    "profesional",
    "propaga",
    "proporciona",
    "protección",
    "protegido",
    "Próximos",
    "proyecto",
    "prueba",
    "pruebas",
    "Pruebas",
    "públicas",
    "pudo",
    "puede",
    "Punto",
    "Puntos",
    "pyinstaller",
    "pystray",
    "quedar",
    "rango",
    "RDWR",
    "reactivo",
    "reales",
    "rechazar",
    "Recibe",
    "recibiendo",
    "recibir",
    "recomendable",
    "recomendado",
    "recomienda",
    "reconectar",
    "reconexión",
    "recursos",
    "redundante",
    "Refactorización",
    "refactorizar",
    "reflejar",
    "refresco",
    "Refuerzo",
    "registra",
    "registrados",
    "reintentar",
    "reintentos",
    "relevantes",
    "Remoto",
    "rendimiento",
    "repositorio",
    "requiere",
    "responsabilidades",
    "Responsable",
    "responsables",
    "Respuesta",
    "Resumen",
    "reuniones",
    "Revisar",
    "robusta",
    "robustez",
    "robusto",
    "salir",
    "sección",
    "según",
    "segundos",
    "segura",
    "seguridad",
    "seguro",
    "SENTIDO",
    "separación",
    "siempre",
    "siguiente",
    "simulación",
    "simulador",
    "sistemas",
    "sobre",
    "Solicitud",
    "Soluciones",
    "soporte",
    "sugeridos",
    "tarea",
    "técnicas",
    "Tecnología",
    "texto",
    "textvariable",
    "tiempo",
    "típicamente",
    "tipo",
    "tipos",
    "Tkinter",
    "tras",
    "través",
    "ttkthemes",
    "uiversion",
    "Última",
    "unificación",
    "Unificar",
    "unitarias",
    "usado",
    "usados",
    "usan",
    "usando",
    "usuario",
    "útiles",
    "utilidades",
    "utilitarias",
    "utilizado",
    "Valida",
    "validación",
    "validaciones",
    "Validar",
    "valores",
    "variador",
    "vectores",
    "velocidad",
    "venv",
    "verifica",
    "visuales",
    "Werkzeug",
    "wsgi"
  ]
}
