{
  "cSpell.words": [
    "columnspan",
    "customtkinter",
    "descripcion",
    "flasgger",
    "getenv",
    "highlightthickness",
    "jsonify",
    "minimización",
    "monitoreo",
    "MUEVETE",
    "OPERACION",
    "padx",
    "pady",
    "pyinstaller",
    "pystray",
    "RDWR",
    "textvariable",
    "Tkinter",
    "ttkthemes",
    "uiversion",
    "variador",
    "venv",
    "wsgi"
  ]
}
